/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants
#include "ColumnTools_private.h"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,3,2,1
PRODUCTVERSION 1,3,2,1
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName",      COMPANY_NAME
      VALUE "FileVersion",      VER_STRING
      VALUE "FileDescription",  FILE_DESCRIPTION
      VALUE "InternalName",     INTERNAL_NAME
      VALUE "LegalCopyright",   LEGAL_COPYRIGHT
      VALUE "LegalTrademarks",  ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName",      PRODUCT_NAME
      VALUE "ProductVersion",   VER_STRING
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
